<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingTop="19dp"
    android:background="@drawable/graph_line_bg"
    tools:context=".Fragment.IncomeOutcomeFragment">

    <LinearLayout
        android:id="@+id/innerContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <Button
            android:id="@+id/addToPocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="+"
            android:textSize="29sp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/amountInput"
                android:layout_width="210dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:hint="tutar"/>
            <EditText
                android:id="@+id/descriptionInput"
                android:layout_width="210dp"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:hint="açıklama"/>

        </LinearLayout>

        <Button
            android:id="@+id/subFromPocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="-"
            android:textSize="29sp"
            android:background="@color/pink"
            android:textColor="@color/white"/>



    </LinearLayout>
<LinearLayout
    android:id="@+id/interMediateLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/innerContainerLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        tools:listitem="@layout/layout_transaction_item"/>

</LinearLayout>
   

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/deleteAllButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/ic_baseline_delete_forever_24"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"/>
    </RelativeLayout>




</RelativeLayout>