<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingTop="39dp"
    tools:context=".IncomeOutcomeFragment">

    <LinearLayout
        android:id="@+id/innerContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/addToPocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="+" />
        <EditText
            android:id="@+id/amountInput"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="hesaba yansıyacak tutar"/>
        <Button
            android:id="@+id/subFromPocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="-"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:itemCount="17"
        tools:listitem="@layout/layout_transaction_item"/>

</LinearLayout>